## REMIND MY MEDICINE

1. Many people suffer by not taking their medicines on time.
2. So we need something to remind us when and what medicine to take.
3. We would like to track people whom we care.
4. We want to make sure that our loved ones are taking medicines on time.

## What can we do to to solve this ?
#### mail me if you have any suggestion: teja.kr2002@gmail.com
